/*
    Website Designed and developed by Insignia
    Name: INSIGNIA
    phone: +263 71 602 7115
    website: www.insignia.co.zw
*/
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1 --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #f6eb14;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
}



*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
}

@media (prefers-reduced-motion:no-preference) {
    :root {
        scroll-behavior: smooth
    }
}

body {
    margin: 0;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

/* to top*/
#to-top{
    display: none;
}
#to-top.active{
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 15px;
    display: grid;
    place-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    background-color: #00000075;
    color: #fff;
    padding: 25px;
    z-index: 9999999;
    cursor: pointer;
}
#to-top.active:hover{
    background-color: #fff;
    color: #000;
    transition: 0.3s ease-in-out;
}

.mobile-nav{
    display: none;
}

header.active button{
    color: #000;
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    padding: 5px;
}
.dropdown.active > .link,
button:hover{
    border-bottom: 2px solid #fff;
}

.mobile-nav button{
    color: #000;
    font-weight: 600;
    font-size: 1.2em;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 700;
    line-height: 1.2;
    font-family: 'Hind Siliguri', sans-serif;
}

.h1,
h1 {
    font-size: calc(1.375rem + 1.5vw)
}

@media (min-width:1200px) {

    .h1,
    h1 {
        font-size: 3.5rem
    }
}

.h2,
h2 {
    font-size: calc(1.325rem + .9vw)
}

@media (min-width:1200px) {

    .h2,
    h2 {
        font-size: 3rem
    }
}

.h3,
h3 {
    font-size: calc(1.3rem + .6vw)
}

@media (min-width:1200px) {

    .h3,
    h3 {
        font-size: 2.75rem
    }
}

.h4,
h4 {
    font-size: calc(1.275rem + .3vw)
}

@media (min-width:1200px) {

    .h4,
    h4 {
        font-size: 2.5rem
    }
}

.h5,
h5 {
    font-size: calc(1rem + 0.3vw);
}

.h6,
h6 {
    font-size: calc(1rem + 0.3vw);
}

p {
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.logo{
    height: 5rem;
    width: auto;
}

header{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    background-color: var(--bs-light);
    gap: 0.2rem;
    z-index: 100;
}

header.active{
    flex-direction: row;
    justify-content: space-evenly;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1300px){
    header nav{
        display: none;
    }

    header{
        flex-direction: row;
        justify-content: space-between;
        z-index: 9999;
    }
    header.active{
        justify-content: space-between;
        padding: 15px;
    }

    #menuToggle
    {
        display: block;
        position: relative;

        z-index: 9999;

        -webkit-user-select: none;
        user-select: none;
    }


    #menuToggle input
    {
        display: block;
        position: absolute;
        width: 40px;
        height: 32px;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0; /* hide this */
        z-index: 99999; /* and place it over the hamburger */

        -webkit-touch-callout: none;
    }

    /*
    * Just a quick hamburger
    */
    #menuToggle span
    {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #000000;
        border-radius: 3px;

        z-index: 999999;

        transform-origin: 18px 0px;

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 100% 0%;
    }

    /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    /*
    * But let's hide the middle one.
    */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
    * Oh yeah and the last one should go the other direction
    */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -10px);
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

    .hamburger{
        background: transparent;
        border: none;
    }

    .mobile-nav{
        display: flex;
        position: fixed;
        height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
        flex-direction: column;
        width: 100%;
        top: 0;
        left: 100%;
        background-color: #fff;
        z-index: 9998;
        transition: all ease-in-out 0.5s;
    }

    .mobile-nav ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 0;
    }

    .mobile-nav ul a{
        text-decoration: none;
        color: #000;
        font-size: 1.2em;
        font-weight: 600;
    }

    .mobile-nav ul a:active{
        color: #383838;
    }

    .mobile-nav.active{
        left: 0;
    }

    .mobile-nav .btns{
        flex-direction: column;
    }
}

.hamburger{
    display: none;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: calc(2rem + 1vw);
    padding: 25px;
}

nav ul li a{
    text-decoration: none;
    color: var(--bs-dark);
    padding: 10px 15px;
    transition:  0.1s;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

nav ul li a:hover{
    border-top: 3px solid var(--bs-warning);
}
.btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.button{
    padding: 15px 30px;
    background-color: var(--bs-warning);;
    border-radius: 50px;
    text-decoration: none;
    color: #000;
    font-weight: 700;
}
.button#contact-btn{
    background-color: #000000; 
    color: #ffffff;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: #000;
}
.newsletter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    padding: 10px;
    border-bottom: 2px solid #212529;
    margin-bottom: 5px;
}

.newsletter .input{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 3px;
}
.newsletter .input span{
    color: var(--bs-warning);
    font-size: calc(0.8rem + 0.2vw);
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.newsletter .input form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: none;
}
.newsletter .input form input{
    padding: calc(5px + 0.1vw) calc(10px + 0.1vw);
    background-color: #6c757d6c;
    border: none;
}
.newsletter .input form input.btn{
    color: #000;
    background-color: var(--bs-warning);
    border-radius: 0;
}

.footy-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 50px;
    width: 90%;
}
.footy-info .socials{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: var(--bs-warning);
}
.footy-info .socials .links ul{
    list-style: none;
    padding: 0;
    gap: 5px;
    display: flex;
}
.footy-info .socials .links ul li{
    display: flex;
    align-items: center;
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
    border-radius: 50%;
    color: var(--bs-light);
}
.footy-info .socials .links ul li:hover{
    background-color: #6c757d7c;
}
.footy-info .socials .links ul li:hover a{
    color: #000;
}
.footy-info .socials .links ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-decoration: none;
    color: #6c757d7c;
}
.footy-info .info{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.footy-info .info span{
    font-size: 1.5rem;
    font-weight: 600;
    color: #f8f9fa;
}
.footy-info .info ul{
    padding: 0;
}
.footy-info .info ul p a{
    text-decoration: none;
    font-size: 1.2rem;
    color: #6c757d6c;
}
.footy-info .info a{
    text-decoration: none;
    color: #6c757d6c;
    font-size: 1em;
}

section{
    height: fit-content;
    width: 100%;
}

.hero{
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: -1;
    overflow: hidden;
}
@media(max-width: 527px){
    .hero{
        padding-top: 80px;
    }
}
#background-video{
    width: 100%;
    z-index: -2;
}

.hero .details{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(2px);
    background-image: linear-gradient(to top, #000000 , #00000000)
}

.details h1{
    font-size: 6rem;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    color: var(--bs-light);
}

@media(max-width: 900px){
    .details{
        text-align: center;
    }
    .details h1{
        font-size: calc(2.375rem + 1.5vw);
    }
}

.details h2{
    color: var(--bs-warning);
}

.featured{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 35px;
    padding: 35px;
    width: 100%;
    background-color: var(--bs-warning);
}

.featured .desc{
    width: 100%;
    text-align: center;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.featured .desc h1{
    width: clamp(70%, 25rem, 90%);
}
.featured .desc p{
width: clamp(80%, 70ch, 90%);
font-size: 1.5rem;
}

.info-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.info-cards .card{
    background-color: #fff;
    padding: 40px;
    border-radius: 35px;
    width: clamp(30rem, 35%, 35rem);
    height: 28rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}

.about p{
    width: clamp(80%, 100ch, 90%);
    font-size: 1.5rem;
}

.call-to-action{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 25px;
    background-image: url(../images/solar\ transparent.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.call-to-action .order-now{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 90%;
    padding: 15px;
}

#why-us-page.hero{
    height: 100vh;
    background-image: url(../images/bu-se-linkpreview-169.jpg);
    background-size: cover;
}
#why-us-page.hero .details h1{
    font-size: 4.5rem;
    font-weight: 500;
}
#why-us-page.hero .details p{
    color: var(--bs-warning);
    width: clamp(50%, 100ch, 90%);
    font-size: 1.5em;
    text-align: center;
}
#why-us-page.info-cards{
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 35px;
}
#why-us-page.info-cards .card{
    background: transparent;
    width: clamp(20em,25%, 25em);
    padding: 5px;
    height: fit-content;
}
#solar-center.hero{
    height: 100vh;
    background-image: url(../images/Solarpro\ shop\ 1.jpg);
    background-size: cover;
}
#solar-center.hero .details{
    background-image: linear-gradient(to top, #ffffff , #ffffff00)
}
#solar-center.hero .details h3{
    color: var(--bs-warning);
}
#solar-center.hero .details h1{
    color: #000;
}

.shop{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: fit-content;
    padding: 70px;
    gap: 10px;
}
.shop .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px;
    width: fit-content;
}
.shop .container .img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: fill;
    width: clamp(15rem+1.5vw, 90%, 35rem);
    height: 15rem;
    padding: 0;
    border-radius: 15px;
    overflow: hidden;
}
.shop .container .img-container img{
    width:100%;
    border-radius: 35px;
}
.shop .desc{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
    flex-direction: column;
    padding: 50px;
}

.shop .desc h3{
    width: clamp(15rem+1vw, 90%, 18rem+1.2vw);
}
.shop .desc p{
    width: clamp(15rem+1vw, 50ch, 18rem+1.2vw);
    font-size: 1.5rem;
}

@media(max-width: 900px){
    .shop{
        padding: 15px;
        flex-wrap: wrap;
    }
    .shop .desc{
        padding: 10px;
    }
    .shop .desc p{
        font-size: 1rem;
    }
}

.map-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    padding: 50px 0px;
}

.map{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.map .locator{
    width: 100%;
}

.suppliers{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.suppliers .desc{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.suppliers .desc .supplier-logos{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.w-100{
    width: 35rem!important;
}

@media(max-width: 900px){
    .w-100{
        width: 300px!important;
    }
}
#pricing.contacts{
    background-image: url(../images/Piggy_Bank_Social.png);
    background-size: cover;
    padding-top: 50px;
    height: 60vh;
}
#quotations.contacts{
    background-image: url(../images/featured-image-solar-panels-e168.jpg);
    background-size: cover;
}
#quotations.contacts .contact h6{
    width: clamp(50%,80ch,90%);
}

.contacts{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/offshore-call-center.png);
    height: 80vh;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    flex-direction: column;
    background-image: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
}
.contact h1{
    color: var(--bs-warning);
}
.contact h6{
    color: #fff;
    font-size: calc(1em + 0.5vw);
}
.contact-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 25px;
}
.contact-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: calc(1rem +0.5vw);
    font-weight: 700;
    padding: 15px 10px;
    gap: 15px;
    color: #000;
    background-color: #fff;
    border-radius: 15px;
}
.contact-btn i{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: var(--bs-warning);
    padding: 10px;
    border-radius: 50%;
}
.contact-btn i.fa-whatsapp{
    background-color: #25D366;
    color: #fff;
}

.Enquiries{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.enquire{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    margin: 45px;
}
#enquiry{
    align-items: center;
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.form-container button{
    padding: 15px 30px;
    background-color: var(--bs-warning);;
    border-radius: 50px;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    border: none;
}
.form-container form{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.form-container form h6{
    font-size: calc(1rem + 0.5vw);
}
.form-container form h6 span{
    font-size: 1rem;
    color: var(--bs-danger);
}
.form-container form .number-address{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}
.name{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
}
.form-container form input{
    width: calc(15rem + 20vw);
    padding: 15px;
    background-color: #f8ff9475;
    border: none;
}
.form-container form input.btn{
    color: #000;
    background-color: var(--bs-warning);
    border-radius: 0;
}
.form-container form textarea{
    background-color: #f8ff9475;
    width: calc(15rem + 20vw);
    border: none;
}
.form-container form select{
    width: calc(15rem + 20vw);
    border: none;
    border-radius: none;
    padding: 15px;
    background-color: #f8ff9475;
}

.featured-products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 35px;
}
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 50px;
}
.card-container #card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(18rem + 5vw);
    border-radius: 25px;
    position: relative;
}
.card-container .card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(18rem + 5vw);
    background-color: #f8ff9475;
    border-radius: 25px;
    overflow: hidden;
    padding-bottom: 10px;
}
.card-container .card .head{
    background-color: #000;
    color: var(--bs-warning);
    width: 100%;
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-container .card .prices{
    border-bottom: #000 2px solid;
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card-container .card .prices .price{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.card-container .card .prices .price p{
    font-weight: 700;
    margin-bottom: 0!important;
    padding-top: 5px;
}
.card-container .card .prices .price span.cost{
    color: var(--bs-danger);
    font-weight: 700;
}
.card-container .card .prices .price span.period{
    font-size: 0.6em;
    font-weight: 700;
    color: var(--bs-danger);
}
.card-container .card .specs{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 5px 25px;
}
.card-container .card .specs p{
    font-size: calc(1rem + 0.2vw);
    font-weight: 700;
}
.card-container .card .specs p span{
    color: var(--bs-danger);
}
.card-container .card .specs p i{
    padding: 5px;
    font-size: calc(1.2rem + 0.2vw);
}
.best{
    position: absolute;
    top: -25px;
    right: -25px;
    padding: 10px;
    z-index: 9;
    background-color: var(--bs-danger);
    border-radius: 10px;
}
.best p{
    margin: 0;
    color: #fff;
    font-weight: 700;
}
.all-products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.table-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    width: 100%;
}
table {
    border-collapse: collapse;
    box-shadow: 0 10px 20px #7e8085;
    background-color: #fff;
    text-align: left;
    overflow: hidden;
}

thead {
    box-shadow: 0 5px 10px #7e8085;
    
}

thead:hover{
    box-shadow: 0 2px 5px #7e8085;
}

th{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    font-weight: 700;
}

td{
    padding: 0.5rem 1rem;
}
tr:nth-child(even) {
    background-color: #f8ff9475;
}
td .button{
    padding: 2px;
    background: transparent;
    color: var(--bs-danger);
}
@media(max-width: 1646px){
    thead{
        display: none;
    }

    table,
    tbody,
    tr,
    td{
        display: block;
        width: 100%;
    }
    tr{
        margin-bottom: 15px;
    }
    td{
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 25ch auto;
        padding: 0.5rem 1rem;
    }
    td:first-child{
        padding-top: 2rem;
    }
    td:last-child{
        padding-bottom: 2rem;
    }
    td::before{
        content: attr(data-label) ": ";
        font-weight: 700;
    }
}